.@{ThemeDark} {
  --theme-color-primary: #fff;
  --theme-color-opposite: #eee;
  --theme-color-primary-lighten: #eee;
  --theme-color-helper: rgb(32, 7, 7);
  --theme-color-helper-lighten: #f8f8f8;

  --theme-color-warn: #f77700;
  --theme-color-info: #f8f8f8;
  --theme-color-danger: #ff4242;
  --theme-color-success: #1a2;

  --theme-color-title: #eee;
  --theme-color-title-lighten: #eeeeee80;

  --theme-color-text-primary: #fff;
  --theme-color-text-lighten: #ffffff80;
  --theme-color-text-disabled: #bfbfbf;

  --theme-color-light: #666;
  --theme-color-white: #333;
  --theme-color-container-primary: #757575;

  background: var(--theme-color-white, #fff);
}
